<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/street_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bk" >

        <ImageButton
            android:id="@+id/btn_back_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back_selector"
            android:src="@drawable/btn_back" />

        <View
            android:id="@+id/line0"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btn_back_street"
            android:background="#aa11264f" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/line0"
            android:background="#009ad6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="校园街景"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/street_layout"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_below="@id/street_title"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/street_layout"
        android:background="@drawable/widget_search_bar_bg"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:id="@+id/btn_clear"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="1dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="清除标注"
                android:textColor="#585858"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="1px"
            android:layout_height="45dip"
            android:layout_centerInParent="true"
            android:background="#d3d3d3" />

        <RelativeLayout
            android:id="@+id/btn_reset"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dip"
            android:layout_marginRight="60dp"
            android:layout_marginTop="1dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="重置标注"
                android:textColor="#585858"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>